[gd_scene format=3 uid="uid://bfjyep1336aun"]

[ext_resource type="Script" uid="uid://ctoiflfk8bv4t" path="res://scripts/scenes/real_world.gd" id="1_xgl55"]
[ext_resource type="PackedScene" uid="uid://dtdq5vnafknm7" path="res://mara.tscn" id="2_fx4cc"]
[ext_resource type="PackedScene" uid="uid://bkmd3x3mf82do" path="res://dialogue_box.tscn" id="3_1ymho"]
[ext_resource type="Texture2D" uid="uid://c242dlx8qhlc4" path="res://assets/images/Decor/ecole-asset_0002.png" id="4_fx4cc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ymho"]
texture = ExtResource("4_fx4cc")
1:3/size_in_atlas = Vector2i(9, 6)
1:3/0 = 0
11:3/size_in_atlas = Vector2i(9, 6)
11:3/0 = 0
21:3/size_in_atlas = Vector2i(5, 6)
21:3/0 = 0
27:5/size_in_atlas = Vector2i(7, 6)
27:5/0 = 0
1:11/size_in_atlas = Vector2i(11, 4)
1:11/0 = 0
1:15/size_in_atlas = Vector2i(10, 2)
1:15/0 = 0
21:11/size_in_atlas = Vector2i(5, 3)
21:11/0 = 0
18:15/size_in_atlas = Vector2i(3, 2)
18:15/0 = 0
27:12/size_in_atlas = Vector2i(3, 3)
27:12/0 = 0
21:15/size_in_atlas = Vector2i(5, 4)
21:15/0 = 0
27:15/size_in_atlas = Vector2i(3, 3)
27:15/0 = 0
35:4/size_in_atlas = Vector2i(9, 3)
35:4/0 = 0
35:7/size_in_atlas = Vector2i(9, 2)
35:7/0 = 0
35:9/size_in_atlas = Vector2i(7, 2)
35:9/0 = 0
35:11/size_in_atlas = Vector2i(5, 3)
35:11/0 = 0
47:5/size_in_atlas = Vector2i(5, 6)
47:5/0 = 0
45:15/size_in_atlas = Vector2i(6, 4)
45:15/0 = 0
54:5/size_in_atlas = Vector2i(4, 6)
54:5/0 = 0
54:13/size_in_atlas = Vector2i(4, 6)
54:13/0 = 0
58:14/size_in_atlas = Vector2i(5, 5)
58:14/0 = 0
45:21/size_in_atlas = Vector2i(6, 4)
45:21/0 = 0
55:20/size_in_atlas = Vector2i(3, 5)
55:20/0 = 0
58:20/size_in_atlas = Vector2i(4, 5)
58:20/0 = 0
53:27/size_in_atlas = Vector2i(5, 6)
53:27/0 = 0
59:27/size_in_atlas = Vector2i(5, 6)
59:27/0 = 0
39:28/size_in_atlas = Vector2i(11, 7)
39:28/0 = 0
51:34/size_in_atlas = Vector2i(13, 9)
51:34/0 = 0
33:36/size_in_atlas = Vector2i(16, 13)
33:36/0 = 0
26:37/size_in_atlas = Vector2i(5, 6)
26:37/0 = 0
18:37/size_in_atlas = Vector2i(5, 6)
18:37/0 = 0
10:37/size_in_atlas = Vector2i(5, 6)
10:37/0 = 0
2:37/size_in_atlas = Vector2i(5, 6)
2:37/0 = 0
25:46/size_in_atlas = Vector2i(4, 3)
25:46/0 = 0
2:29/size_in_atlas = Vector2i(5, 6)
2:29/0 = 0
10:29/size_in_atlas = Vector2i(5, 6)
10:29/0 = 0
18:27/size_in_atlas = Vector2i(7, 6)
18:27/0 = 0
9:21/size_in_atlas = Vector2i(7, 4)
9:21/0 = 0
1:21/size_in_atlas = Vector2i(7, 4)
1:21/0 = 0
18:19/size_in_atlas = Vector2i(7, 6)
18:19/0 = 0
29:27/size_in_atlas = Vector2i(9, 7)
29:27/0 = 0
27:18/size_in_atlas = Vector2i(2, 3)
27:18/0 = 0
33:21/size_in_atlas = Vector2i(9, 4)
33:21/0 = 0
36:19/size_in_atlas = Vector2i(3, 2)
36:19/0 = 0
59:6/size_in_atlas = Vector2i(5, 5)
59:6/0 = 0

[sub_resource type="TileSet" id="TileSet_0wljv"]
sources/1 = SubResource("TileSetAtlasSource_1ymho")

[node name="Ecole" type="Node2D" unique_id=1608173834]
script = ExtResource("1_xgl55")

[node name="DialogueBox" parent="." unique_id=120858490 instance=ExtResource("3_1ymho")]

[node name="EffetHallucination" type="CanvasLayer" parent="." unique_id=664997096]

[node name="TimerHallucination" type="Timer" parent="." unique_id=1092078633]

[node name="Mara" parent="." unique_id=768659276 instance=ExtResource("2_fx4cc")]
position = Vector2(49, 158)

[node name="TileMap" type="TileMap" parent="." unique_id=611353635]
tile_set = SubResource("TileSet_0wljv")
format = 2
