[gd_scene format=3 uid="uid://bqsd55qj0fh4l"]

[ext_resource type="Texture2D" uid="uid://c4mjfn05ya7go" path="res://assets/images/Personage/Prof.png" id="1_cy8k2"]
[ext_resource type="PackedScene" uid="uid://bkmd3x3mf82do" path="res://scenes/Interaction/dialogue_box.tscn" id="2_q8lwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lwa"]
atlas = ExtResource("1_cy8k2")
region = Rect2(0, 0, 35, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4cv"]
atlas = ExtResource("1_cy8k2")
region = Rect2(35, 0, 35, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3au"]
atlas = ExtResource("1_cy8k2")
region = Rect2(70, 0, 35, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8jn"]
atlas = ExtResource("1_cy8k2")
region = Rect2(105, 0, 35, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjqe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8jn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xmi2"]
height = 56.0

[node name="Prof" type="CharacterBody2D" unique_id=801676219]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=436746146]
sprite_frames = SubResource("SpriteFrames_mjqe1")
frame = 1
frame_progress = 0.81249976

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=1405521694]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_5xmi2")

[node name="DialogueBox" parent="." unique_id=120858490 instance=ExtResource("2_q8lwa")]
offset_left = 24.0
offset_top = -42.0
offset_right = 64.0
offset_bottom = -2.0
